<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qrcode-rt</title>
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>
<body>
    <div id="app"></div>
    
    <!-- Docsify script -->
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
    <script>
        window.$docsify = {
            name: 'qrcode-rt',
            repo: 'https://gitlab.com/gllmAR/qrcode-rt',
            auto2top: true
        };
    </script>
</body>
</html>
