<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live QR Code Detection</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        video {
            width: 80%;
            max-width: 600px;
        }
        #result {
            margin-top: 20px;
            font-size: 1.2em;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Live QR Code Detection</h1>
    <video id="video" autoplay></video>
    <div id="result">QR Code Data: <span id="qr-result"></span></div>

    <script>
        const video = document.getElementById('video');
        const qrResult = document.getElementById('qr-result');

        if ('BarcodeDetector' in window) {
            const barcodeDetector = new BarcodeDetector({ formats: ['qr_code'] });

            navigator.mediaDevices.getUserMedia({ video: { facingMode: 'environment' } })
                .then(stream => {
                    video.srcObject = stream;
                    video.play();
                    requestAnimationFrame(scan);
                })
                .catch(err => {
                    console.error('Error accessing camera:', err);
                });

            function scan() {
                barcodeDetector.detect(video)
                    .then(barcodes => {
                        barcodes.forEach(barcode => {
                            qrResult.textContent = barcode.rawValue;
                            console.log('QR code detected:', barcode.rawValue);
                        });
                        requestAnimationFrame(scan);
                    })
                    .catch(err => {
                        console.error('Barcode detection error:', err);
                        requestAnimationFrame(scan);
                    });
            }
        } else {
            qrResult.textContent = 'Barcode Detection API not supported by this browser.';
        }
    </script>
</body>
</html>
