<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Paul Miller&nbsp;&mdash; QR Code reader and generator</title>
  <meta property="og:title" content="QR Code reader and generator" />
  <meta name="description" content="QR Code reader and generator using Paul Miller QR lib">
  <meta property="og:description" content="QR Code reader and generator using Paul Miller QR lib" />
  <meta name="author" content="gllm">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <main>
    <article>
  <content>
    <h2>QR Code reader and generator</h2>
<p>
  Click start and put some QR code in front of camera for decoding. See the
  decoding log and decoded QR below.
</p>

<script>
  window.exports = {};
</script>
<script src="./libs/paulmillrQR-compiled.js"></script>

<div class="controls" id="results">
  <button class="start-btn" id="startBtn">Start video capturing</button>
  <span class="controls-field">
    <input type="checkbox" id="isDrawQr" name="isDrawQr" checked />
    <label for="isDrawQr">Draw QR</label>
  </span>
  <span class="controls-field">
    <input type="checkbox" id="isLogDecoded" name="isLogDecoded" checked />
    <label for="isLogDecoded">Log decoded</label>
  </span>
</div>

<hr />

<div class="results">
  <div id="results-container" class="results-col">
    <video id="qr-video" autoplay=""></video>
    <canvas id="overlay"></canvas>
  </div>

  <div class="results-col" id="result">
    <div class="results-qr">
      <canvas id="resultQr"></canvas>
      <div class="decoded-text">
        <b id="resultTxtLabel">Decoded:</b>
        <i id="resultTxt"></i>
      </div>
    </div>
  </div>
</div>

<div id="log"></div>

<h3>QR encoding</h3>

<p>Type some text or link to the text input for encoding.</p>

<div class="input-field">
  <label class="input-label" for="input-encode">
    <strong>Text to encode</strong>
  </label>
  <input
    class="text-input"
    id="input-encode"
    type="text"
    placeholder="Hello world!"
    value="Hello world!"
  />
</div>

<div class="encode">
  <img id="encResultQr" src="" alt="encoded qr" />
</div>

</section>
    
  </content>
</article>

  </main>
</body>
</html>
